#1
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/1

#2
#mode: files
#path: /home/alex/Desktop/python-parser-to-json/examples/ex1.txt, /home/alex/Desktop/python-parser-to-json/examples/ex2.csv, /home/alex/Desktop/python-parser-to-json/examples/ex3.cfg

#3
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/3

#4
#mode: files
#path: /home/alex/Desktop/python-parser-to-json/examples/ex1.txt, /home/alex/Desktop/python-parser-to-json/examples/ex2.csv, /home/alex/Desktop/python-parser-to-json/examples/ex3.cfg

#5
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/5

#6
#mode: files
#path: /home/alex/Desktop/python-parser-to-json/examples/ex1.txt, /home/alex/Desktop/python-parser-to-json/examples/ex2.csv, /home/alex/Desktop/python-parser-to-json/examples/ex3.cfg

#7
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/7

#8
#mode: dir
#path: /home/alex/Desktop/python-parser-to-json/examples/8

#9
#mode: files
#path: /home/alex/Desktop/python-parser-to-json/examples/ex1.txt, /home/alex/Desktop/python-parser-to-json/examples/ex2.csv, /home/alex/Desktop/python-parser-to-json/examples/ex3.cfg
